<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_introduce];
2 [class="", fontsize=12, label=utter_genre];
3 [class="", fontsize=12, label=action_suggest_movie];
7 [class="", fontsize=12, label=action_suggest_movie];
8 [class="", fontsize=12, label=action_reset_genre];
14 [class="", fontsize=12, label=utter_goodbye];
15 [class="", fontsize=12, label=action_reset_genre];
17 [class="", fontsize=12, label=utter_choose_movie];
18 [class="", fontsize=12, label=utter_where];
19 [class="", fontsize=12, label=utter_nb_tickets];
20 [class="", fontsize=12, label=utter_ask_confirm];
21 [class="", fontsize=12, label=utter_confirm];
22 [class="", fontsize=12, label=action_reset_woa];
23 [class="", fontsize=12, label=action_reset_tickets];
24 [class="", fontsize=12, label=action_reset_gpe];
25 [class="", fontsize=12, label=utter_ask_back];
26 [class="", fontsize=12, label=action_get_fun_fact];
30 [class="", fontsize=12, label=utter_genre_not_found];
36 [class="", fontsize=12, label="..."];
37 [class="", fontsize=12, label=utter_goodbye];
43 [class="", fontsize=12, label=utter_try_again];
44 [class="", fontsize=12, label=utter_introduce];
49 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
50 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
51 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
52 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
53 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
54 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
55 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
56 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
57 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
58 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
59 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
60 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
61 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
62 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
63 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
0 -> 36  [class="", key=NONE, label=""];
0 -> 49  [class="", key=0];
0 -> 50  [class="", key=0];
1 -> 51  [class="", key=0];
1 -> 52  [class="", key=0];
2 -> 53  [class="", key=0];
2 -> 54  [class="", key=0];
3 -> "-1"  [class="", key=NONE, label=""];
3 -> 55  [class="", key=0];
7 -> 8  [class="", key=NONE, label=""];
7 -> 30  [class="", key=NONE, label=""];
7 -> 56  [class="", key=0];
8 -> 2  [class="", key=NONE, label=""];
14 -> 15  [class="", key=NONE, label=""];
15 -> "-1"  [class="", key=NONE, label=""];
17 -> 57  [class="", key=0];
18 -> 58  [class="", key=0];
19 -> 59  [class="", key=0];
20 -> 60  [class="", key=0];
21 -> 22  [class="", key=NONE, label=""];
22 -> 23  [class="", key=NONE, label=""];
23 -> 24  [class="", key=NONE, label=""];
24 -> "-1"  [class="", key=NONE, label=""];
24 -> 15  [class="", key=NONE, label=""];
25 -> 61  [class="", key=0];
26 -> "-1"  [class="", key=NONE, label=""];
30 -> 8  [class="", key=NONE, label=""];
36 -> 62  [class="", key=0];
36 -> 63  [class="", key=0];
37 -> 22  [class="", key=NONE, label=""];
43 -> 44  [class="", key=NONE, label=""];
44 -> 22  [class="", key=NONE, label=""];
49 -> 1  [class="", key=0];
50 -> 25  [class="", key=0];
51 -> 2  [class="", key=0];
52 -> 17  [class="", key=0];
53 -> 3  [class="", key=0];
54 -> 7  [class="", key=0];
55 -> 3  [class="", key=0];
56 -> 14  [class="", key=0];
57 -> 18  [class="", key=0];
58 -> 19  [class="", key=0];
59 -> 20  [class="", key=0];
60 -> 21  [class="", key=0];
61 -> 26  [class="", key=0];
62 -> 37  [class="", key=0];
63 -> 43  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
